{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.local/share/fastfetch/ascii/arch.txt",
        "padding": {
            "top": 2,
            "right": 6
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "33",  // = color3
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "33",  
        },
{
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",            
            "key": "󰢮 ",
            "keyColor": "33",
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "swap",
            "key": "󰓡 ",
            "keyColor": "33",
        },
        {
            "type": "disk",
            "key": "󰋊 ",
            "keyColor": "33",
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "33", 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "33", 
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "33", 
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "33", 
        },
        "break",
        "colors",
        "break",
        "break",
    ]
}
